/* App.css */

body {
  font: 16px "Century Gothic", Futura, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #c3ec52, #0ba29d);
  color: #333;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game-info {
  margin-top: 20px;
}

.status {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 24px;
  color: #fff;
}

button {
  font-size: 18px;
  padding: 10px 15px;
  margin: 10px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px #666;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

button:active {
  background-color: #45a049;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}